\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado completo del problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Determinaci\'on del problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enunciado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planteo del problema y resultados obtenidos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}item 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}item 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}item 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}item 4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C\'odigos Octave}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}}
